# Home_Services

backend/HomeServicesApplication/: package-lock.json  pom.xml
backend/HomeServicesApplication/src/main/java/com/hss/: HomeservicesApplication.java
backend/HomeServicesApplication/src/main/java/com/hss/config/: CorsConfig.java  SecurityConfig.java
backend/HomeServicesApplication/src/main/java/com/hss/controller/: ContactFormController.java  LoginController.java  ServiceBookingController.java
backend/HomeServicesApplication/src/main/java/com/hss/model/: BookingDTO.java  ContactForm.java  Customer.java  ServiceBooking.java
backend/HomeServicesApplication/src/main/java/com/hss/repository/: ContactFormRepository.java  CustomerRepository.java  ServiceBookingRepository.java
backend/HomeServicesApplication/src/main/java/com/hss/service/: ContactFormService.java  LoginService.java  ServiceBookingService.java
backend/HomeServicesApplication/src/main/java/com/hss/util/: BookingIdGenerator.java
backend/HomeServicesApplication/src/main/resources/: application.properties
backend/HomeServicesApplication/src/test/java/com/hss/: HomeservicesApplicationTests.java
front-end/: index.html  package-lock.json  package.json
front-end/src/: App.jsx  authSerives.jsx  axios.jsx
front-end/src/components/: About.css  About.jsx  BookingForm.css  BookingForm.jsx  Contact.css  Contact.jsx  FurnitureAssembly.jsx  Handyman.jsx  Help.css  Help.jsx  Home.css  Home.jsx  HouseCleaning.jsx  LawnCare.jsx  Login.css  Login.jsx  MovingHelp.jsx  Navigation.css  Navigation.jsx  Profile.css  Profile.jsx  ServiceDetail.css  ServiceDetail.jsx  Services.css  Services.jsx  Signup.jsx  TVMounting.jsx
